# neurolib-core

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kpi/zakrevskyi/neurolib/: NeurolibApplication.java
src/main/java/kpi/zakrevskyi/neurolib/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/kpi/zakrevskyi/neurolib/controller/: AuthController.java  AuthorController.java  BookController.java  CommentController.java  GenreController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/kpi/zakrevskyi/neurolib/domain/: FileType.java
src/main/java/kpi/zakrevskyi/neurolib/domain/dto/request/: AuthorRequestDto.java  BookRequestDto.java  CommentRequestDto.java  GenreRequestDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  UpdateUserRequestDto.java
src/main/java/kpi/zakrevskyi/neurolib/domain/dto/response/: AuthResponseDto.java  AuthorResponseDto.java  BookResponseDto.java  CommentResponseDto.java  ExceptionResponseDto.java  GenreResponseDto.java  UserResponseDto.java
src/main/java/kpi/zakrevskyi/neurolib/domain/entity/: Author.java  Book.java  Comment.java  Genre.java  RefreshToken.java  Role.java  User.java
src/main/java/kpi/zakrevskyi/neurolib/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/kpi/zakrevskyi/neurolib/security/: JwtAuthFilter.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/kpi/zakrevskyi/neurolib/service/: AuthService.java  AuthorService.java  BookService.java  CommentService.java  FileStorageService.java  GenreService.java  RefreshTokenService.java  UserService.java
src/main/java/kpi/zakrevskyi/neurolib/service/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/kpi/zakrevskyi/neurolib/service/implementation/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  RefreshTokenServiceImpl.java  S3FileStorageServiceImpl.java  UserServiceImpl.java
src/main/java/kpi/zakrevskyi/neurolib/service/mappers/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-init-schema.xml  002-added-username.xml  003-jwt-refresh-token.xml  004-comments-change.xml  005-remove-author-bio.xml  006-add-user-role.xml  007-seed-genres-authors.xml  008-add-username-unique.xml
src/test/java/kpi/zakrevskyi/neurolib/: NeurolibApplicationTests.java
